<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>departure-times</artifactId>
        <groupId>com.uber.departure.times</groupId>
        <version>${departure-times.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>storage</artifactId>
    <version>${departure-times.version}</version>

    <dependencies>
        <dependency>
          <groupId>com.javadocmd</groupId>
          <artifactId>simplelatlng</artifactId>
          <version>${simplelatlng.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <dependency>
            <groupId>com.uber.departure.times</groupId>
            <artifactId>common</artifactId>
            <version>${departure-times.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

    </dependencies>

    <properties>
        <simplelatlng.version>RELEASE</simplelatlng.version>
        <commons-codec.version>1.10</commons-codec.version>
        <guava.version>18.0</guava.version>
    </properties>

</project>